
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\App.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\AccountView.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\DinnerRoomView.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\FormOrderView.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\FormSupplierView.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\LoginView.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\MainWindow.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\OrderDetailView.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\OrderView.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\SupplierView.xaml;;
FC:\Users\HOME\Documents\Visual Studio 2015\Projects\Restaurant\Restaurant\View\WelcomeView.xaml;;

