<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7a97baccdb84fc285b38318d12bb1f4" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantTPVModel.Accounts" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Areas" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Boxes" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Categories" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Customers" Width="1.5" PointX="10.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Expenses" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Measures" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.OrderProduct" Width="1.5" PointX="12.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Orders" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.OrderTable" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.ProductPurchase" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Products" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Purchases" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Restaurants" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Sales" Width="1.5" PointX="12.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Suppliers" Width="1.5" PointX="6" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Tables" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Tips" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Types" Width="1.5" PointX="8.25" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantTPVModel.Users" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Accounts_Boxes" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Accounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Expenses_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Orders_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Tips_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Areas_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Tables_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Boxes_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Categories_Restaurants" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Products_Measures" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_OrderProduct_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_OrderProduct_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Orders_Types" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_OrderTable_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Sales_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_OrderTable_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_ProductPurchase_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_ProductPurchase_Purchases" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantTPVModel.FK_Users_Restaurants" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>